<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .nav{
            width: 1170px;
            margin: auto;

        }
        header{
            background-color:skyblue;
            background-size: cover;
            background-position: center center;
            position: relative;
            height: 100vh;
        }
        .logo{
        width: 100px;
        float: left;
        height: auto;
        margin-left: 40px;
        color: white;
        margin-top: 10px;
        }
        .name{
            position:absolute;
     top:10%;
     left:20%;
        }
        .mail{
            position:absolute;
     top:15%;
     left:20%;
        }
        .number{
            position:absolute;
     top:20%;
     left:20%;
        }
     .state{
        position:absolute;
     top:25%;
     left:20%;
     }
     .country{
        position:absolute;
     top:30%;
     left:20%;
     }
     .adress{
        position:absolute;
     top:35%;
     left:20%;
     }
     .tags{
        position:absolute;
     top:40%;
     left:20%;
     }
     .checkbox{
        position:absolute;
     top:45%;
     left:20%;
     }
     .btn{
        position:absolute;
     top:50%;
     left:20%;
     }
    </style>
</head>
<body>
    <header>
        <div class="nav">
             <div class="logo">
             <img src="image" alt="upload your photo"> <br>
             </div>
             <div class="name">
            <input type="text" placeholder="First Name">
            <input type="text"placeholder="Last Name"> <br>
            </div>
            <div class="mail">
            <input type="text" placeholder="Email"> <br>
            </div>
            <div class="number">
            <input type="text"placeholder="(541)754-3010"> <br>
        </div>
        <div class="state">
            <select name="#" id="maharashtra"><option value="#">state</option>aasam<option value="#">Gujarat</option><option value="#">odisa</option><option value="#">goa</option></select> <br>
    </div>
    <div class="country">
            <select name="#" id="country"><option value="#">Country</option><option value="#">India</option><option value="#">china</option><option value="#">dubai</option></select> <br>
            </div>
            <div class="adress">
            <input type="text"placeholder="Adress"> <br>
            </div>
            <div class="tags">
            <input type="text" placeholder="tags"> <br>
            </div>
            <div class="checkbox">
            <input type="checkbox"> subscribe to newsletter <br>
        </div>
        <div class="btn">
            <button>cancel</button> <button>submit</button>
        </div>


</div>
    </header>
</body>
</html>